<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入Font Awesome和Chart.js -->
    <link href="fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>个人记账本</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft Yahei", sans-serif;
        }

        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .form-card, .stats-card, .chart-card, .list-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        h2 {
            color: #444;
            margin-bottom: 15px;
            font-size: 18px;
            border-left: 4px solid #2196F3;
            padding-left: 10px;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            color: #666;
        }

        .form-group input, .form-group select, .form-group textarea {
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #1976D2;
        }

        .stats-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .stat-item {
            font-size: 16px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            flex: 1;
            min-width: 120px;
        }

        .stat-item span:last-child {
            color: #2196F3;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f9f9f9;
            color: #666;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .delete-btn {
            color: #F44336;
            cursor: pointer;
            font-size: 14px;
        }

        /* 图表容器样式 */
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>个人记账本</h1>

    <!-- 记账表单 -->
    <div class="form-card">
        <h2>添加收支记录</h2>
        <form id="recordForm">
            <div class="form-group">
                <label>类型：</label>
                <select name="type" required>
                    <option value="income">收入</option>
                    <option value="expense">支出</option>
                </select>
            </div>
            <div class="form-group">
                <label>分类：</label>
                <input type="text" name="category" placeholder="如：餐饮/工资/交通" required>
            </div>
            <div class="form-group">
                <label>金额：</label>
                <input type="number" step="0.01" name="amount" placeholder="请输入数字" required>
            </div>
            <div class="form-group">
                <label>日期：</label>
                <input type="date" name="date" required>
            </div>
            <div class="form-group">
                <label>备注：</label>
                <textarea name="remark" placeholder="选填"></textarea>
            </div>
            <button type="submit">保存记录</button>
        </form>
    </div>

    <!-- 数据统计 -->
    <div class="stats-card">
        <h2>收支统计</h2>
        <div class="stats-row">
            <div class="stat-item">
                <span>总收入：</span>
                <span id="totalIncome">¥0.00</span>
            </div>
            <div class="stat-item">
                <span>总支出：</span>
                <span id="totalExpense">¥0.00</span>
            </div>
            <div class="stat-item">
                <span>结余：</span>
                <span id="balance">¥0.00</span>
            </div>
        </div>
    </div>

    <!-- 支出趋势图表 -->
    <div class="chart-card">
        <h2>支出趋势（近7天）</h2>
        <div class="chart-container">
            <canvas id="expenseChart"></canvas>
        </div>
    </div>

    <!-- 收支明细 -->
    <div class="list-card">
        <h2>收支明细</h2>
        <table>
            <thead>
            <tr>
                <th>类型</th>
                <th>分类</th>
                <th>金额</th>
                <th>日期</th>
                <th>备注</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="recordList"></tbody>
        </table>
    </div>
</div>

<script>
    // 初始化页面
    document.addEventListener('DOMContentLoaded', function() {
        // 默认日期为今天
        document.querySelector('input[name="date"]').value = new Date().toISOString().split('T')[0];

        // 加载本地存储的记录
        loadRecords();

        // 绑定表单提交事件
        document.getElementById('recordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            saveRecord();
        });
    });

    // 保存记录（先存localStorage，后续对接后端）
    function saveRecord() {
        const form = document.getElementById('recordForm');
        const record = {
            id: Date.now(), // 临时ID
            type: form.type.value,
            category: form.category.value,
            amount: parseFloat(form.amount.value),
            date: form.date.value,
            remark: form.remark.value
        };

        // 获取现有记录
        let records = JSON.parse(localStorage.getItem('accountRecords')) || [];
        records.push(record);
        localStorage.setItem('accountRecords', JSON.stringify(records));

        // 重置表单
        form.reset();
        document.querySelector('input[name="date"]').value = new Date().toISOString().split('T')[0];

        // 重新加载记录、统计和图表
        loadRecords();
        alert('记录保存成功！');
    }

    // 加载记录并渲染页面
    function loadRecords() {
        const records = JSON.parse(localStorage.getItem('accountRecords')) || [];
        const recordList = document.getElementById('recordList');
        recordList.innerHTML = '';

        // 计算统计数据
        let totalIncome = 0;
        let totalExpense = 0;

        // 渲染每条记录
        records.forEach(record => {
            // 统计收支
            if (record.type === 'income') {
                totalIncome += record.amount;
            } else {
                totalExpense += record.amount;
            }

            // 创建表格行
            const tr = document.createElement('tr');
            tr.innerHTML = `
      <td class="${record.type}">${record.type === 'income' ? '收入' : '支出'}</td>
      <td>${record.category}</td>
      <td>¥${record.amount.toFixed(2)}</td>
      <td>${record.date}</td>
      <td>${record.remark || '-'}</td>
      <td class="delete-btn" onclick="deleteRecord(${record.id})">删除</td>
    `;
            recordList.appendChild(tr);
        });

        // 更新统计
        document.getElementById('totalIncome').textContent = `¥${totalIncome.toFixed(2)}`;
        document.getElementById('totalExpense').textContent = `¥${totalExpense.toFixed(2)}`;
        document.getElementById('balance').textContent = `¥${(totalIncome - totalExpense).toFixed(2)}`;

        // 生成支出趋势图表
        renderExpenseChart(records);
    }

    // 删除记录
    function deleteRecord(id) {
        if (!confirm('确定要删除这条记录吗？')) return;

        let records = JSON.parse(localStorage.getItem('accountRecords')) || [];
        records = records.filter(record => record.id !== id);
        localStorage.setItem('accountRecords', JSON.stringify(records));

        // 重新加载
        loadRecords();
    }

    // 渲染支出趋势折线图
    function renderExpenseChart(records) {
        // 获取近7天的日期
        const dates = [];
        const today = new Date();
        for (let i = 6; i >= 0; i--) {
            const date = new Date(today);
            date.setDate(today.getDate() - i);
            dates.push(date.toISOString().split('T')[0]);
        }

        // 按日期统计支出金额
        const expenseData = dates.map(date => {
            const dayExpenses = records.filter(record =>
                record.type === 'expense' && record.date === date
            );
            return dayExpenses.reduce((sum, item) => sum + item.amount, 0);
        });

        // 获取图表上下文
        const ctx = document.getElementById('expenseChart').getContext('2d');

        // 销毁已存在的图表（避免重复渲染）
        if (window.expenseChartInstance) {
            window.expenseChartInstance.destroy();
        }

        // 创建折线图
        window.expenseChartInstance = new Chart(ctx, {
            type: 'line',
            data: {
                labels: dates.map(date => {
                    // 格式化日期显示（仅显示月/日）
                    const [year, month, day] = date.split('-');
                    return `${month}/${day}`;
                }),
                datasets: [{
                    label: '日支出金额（元）',
                    data: expenseData,
                    backgroundColor: 'rgba(33, 150, 243, 0.1)',
                    borderColor: 'rgba(33, 150, 243, 1)',
                    borderWidth: 2,
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '¥' + value.toFixed(2);
                            }
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `支出：¥${context.raw.toFixed(2)}`;
                            }
                        }
                    }
                }
            }
        });
    }
</script>
</body>
</html>